<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <meta name="author" content="Stephan Bogner">
  <meta name="description" content="A sektch to visualize all cars of Berlin">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">
  <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
  </style>
  <style type="text/css">
    body{
      font-family: 'Cormorant Garamond', serif;
      margin: none;
      padding: none;
    }

    .parking_space{
      background: white;
      width: 5%;
      height: 100px;
      display: inline-block;
      height: 120px;
    }

    .car{
      margin: auto;
      background: black;
      width: 72.91666667%;
      height: 93.75%;
      margin-top: 5%;
    }

    .split{
      text-align: center;
      font-size: 2rem;
      margin: 8rem auto;
    }


    header{
      margin: 14rem auto;
    }

    h1{
      text-align: center;
      font-size: 5rem;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>How much space do <br>cars take away?</h1>
    </header>
  <div id="cars">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">

    //Average UK Parkign Space = 4.8 metres by 2.4 metres (http://www.planningni.gov.uk/downloads/parking-standards.pdf)
    //Average Compact Car Size = 4.5 meters by 1.75 metres wide (https://www.reference.com/vehicles/width-length-average-car-9eb7b00283fb1bd8)


    //var numberOfCars = 1200000;
    var numberOfCars =   12000;
    var cols = 20;
    var sizeOfSoccerField = 105*68; //m2 (https://www.quora.com/What-are-the-official-dimensions-of-a-soccer-field-in-the-FIFA-World-Cup)
    var sizeOfTiergarten = 2100000
    var sizeOfTempelhof = 4000000
    var sizeOfLargePlayground = 8*15;
    var comparison1 = getNext(numberOfCarsOf(sizeOfSoccerField), cols)
    var comparison2 = getNext(numberOfCarsOf(sizeOfTiergarten), cols)
    var comparison3 = getNext(numberOfCarsOf(sizeOfTempelhof), cols)
    var comparison4 = getNext(numberOfCarsOf(sizeOfSoccerField*4), cols)
    var comparison5 = getNext(numberOfCarsOf(sizeOfLargePlayground), cols)

    for (var i = 0; i < numberOfCars; i++) {
      $('#cars').append('<div class="parking_space"><div class="car"></div></div>');
      if (i == comparison1-1) {
        $('#cars').append('<div class="split">This was the size of a soccer field (' + Math.floor(numberOfCarsOf(sizeOfSoccerField)) + ' cars)</div>');
      }else if(i == comparison2-1){
        $('#cars').append('<div class="split">This was the size of Berlins Tiergarten</div>');
      }else if(i == comparison3-1){
        $('#cars').append('<div class="split">This was the size of Berlins Tempelhof</div>');
      }else if(i == comparison4-1){
        $('#cars').append('<div class="split">This was the size of 4 soccer fields (' + Math.floor(numberOfCarsOf(sizeOfSoccerField*4)) + ' cars)</div>');
      }else if(i == comparison5-1){
        $('#cars').append('<div class="split">This was the size of large playground (' + Math.floor(numberOfCarsOf(sizeOfLargePlayground)) + ' cars)</div>');
      }
    };
    $('#cars').append('<div class="split">This was 1 percent of all cars of Berlin (1200 cars)</div>');

    
    function getNext(number, multipleOf){
      return Math.ceil(number/multipleOf)*multipleOf;
    }

    function numberOfCarsOf(areaInMeter2){
      var parkingArea = 4.8 * 2.4;
      return Math.floor(areaInMeter2 / parkingArea)

    }
  </script>
  </body>
</html>