<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generate Image Sequences</title>
    <style>
        body{
            background: #FFCAD4;
        }

        #viewWrapper{
            width: 800px;
            height: 800px;
            background: white;
            margin: auto;
            position: relative;
        }

        #map { position:absolute; top:0; bottom:0; width:100%; }

       /* div .mapboxgl-ctrl-attrib{
            background: white !important;
        }

        div .mapbox-improve-map{
            display: none;
        }*/

        /* ---------------------- */
        /*       Interface        */
        /* ---------------------- */

        #interface{
            width: 800px;
            margin: auto;
            padding: 40px 25px;
            box-sizing: border-box;
            font-size: 1.2rem;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        #interface input, #interface button{
            background: none;
            padding: 7px 10px;
            color: black;
            font-weight: bold;
            font-size: 0.7rem;
        }

        #interface button{
            margin-right: 7px;
            border: 2px solid black;  
        }

        #interface button:hover, #interface input:hover{
            cursor: pointer;
            background: white;
        }

        #interface ::-webkit-input-placeholder{
            color: rgba(0,0,0,0.2);
        }

        #interface input{
            border-bottom: 2px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-left: 20px;
            width: 70px;
        }
        #interface .labelHighlight, #interface .label, #interface .label-noMargin, #interface .labelHighlight-noMargin{
            font-size: 0.8rem;
        }

        #interface .label-noMargin{
            opacity: 0.2;
            margin-left: 3px;
            margin-right: 3px;
        }

        #interface .label{
            opacity: 0.2;
            margin-left: 12px;
            margin-right: 5px;
        }

        #interface .labelHighlight{
            margin-right: 20px;
        }

        #interface #streetInformation{
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/3.0.14/turf.js"></script>
    <script type="text/javascript" src="./js/helpers.js"></script>
    <script type="text/javascript" src="./js/unfold.js"></script>
    <script type="text/javascript" src="./js/coil.js"></script>
    </script>
  </head>
  <body>
    <div id="viewWrapper">
        <div id="map"></div>
    </div>
    <div id="interface" style="display:none">
        <div>
            <button onclick="previousStreet()">Previous Street</button>
            <button onclick="nextStreet()">Next Street</button>
            <input id="streetId" type="text" placeholder="Street ID"><button onclick="jumpToStreet()">Jump</button>
        </div>
        <div id="streetInformation">
            <span class="label">City </span><span class="labelHighlight">Berlin</span>
            <span class="label">Type </span><span class="labelHighlight">Streets</span>
            <span class="label">ID </span><span id="wayId" class="labelHighlight">{5}</span>
            <span class="label">Street </span><span  id="wayName" class="labelHighlight">{Adlergestell}</span>
            <span class="label">Animation</span><span id="animationCounterCurrent" class="labelHighlight-noMargin">{1}</span><span class="label-noMargin">/</span><span class="labelHighlight">{100}</span>
            <button id="nextFrame">Next Step</button>
            <!-- <span class="label">Folder </span><span class="labelHighlight">Berlin/Streets/Adlergestell</span> -->
        </div>
    </div>
    
    <script type="text/javascript">

    var animationCounter = 0;
    var allStreetsArray = [];
    var allStreetsObject = {};
    var currentStreetIndex = 0;
    var initialBoundingBox = {sw:null, ne:null};
    var targetBoundingBox = {sw:null, ne:null};

    mapboxgl.accessToken = 'pk.eyJ1IjoiYm9nbmVyc3RlcGhhbiIsImEiOiJBMnlqbnZrIn0.YwiGRgpheNMPujZn-JBh6Q';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/satellite-v9', //stylesheet location
        center: [-74.50, 40], // starting position
        zoom: 9 // starting zoom
    });

    $( document ).ready(function() {
        mapboxgl.accessToken = 'pk.eyJ1IjoiYm9nbmVyc3RlcGhhbiIsImEiOiJBMnlqbnZrIn0.YwiGRgpheNMPujZn-JBh6Q';
        map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v9', //stylesheet location
            center: [-74.50, 40], // starting position
            zoom: 9 // starting zoom
        });

        map.on('load', function () {
            addSource('street');
            processFile("./example/161213_berlin_streets.json");
        });
    });

    function processFile(url){
        $.getJSON( url, function(streets) {

            var widthCounter = 0;
            var gapBetweeStreets = 0.005; //in km

            var widthInMeter = 729;
            var widthInPixels = 592;
            meterPerPixel = widthInMeter/widthInPixels;

            var coiledStreets = [];
            var vectorStreets = [];

            var debugLimitStreets = 10;

            //var positionOnCoilCounter = 0;
            for (var i = 0; i < streets.length; i++) {
                var street = streets[i];
                var vectorStreet = unfold.getStreetWithVectors( street );
                var vectorStreetDivided = unfold.subdivideVectorStreet(vectorStreet, 1);

                coil.setProperties(999, 5)
                var properties = coil.getPropertiesToSquareCoil( vectorStreetDivided.length * 1000, 5 );
                coil.setProperties(properties.width, 5)
                
            
                //var coiledStreet = coil.getCoiledStreet(vectorStreetDivided, positionOnCoilCounter);
                var coiledStreet = coil.getCoiledStreet(vectorStreetDivided, 0);
                //positionOnCoilCounter += (coiledStreet.coilEnd - coiledStreet.coilStart)
                //positionOnCoilCounter += gapBetweeStreets;
                
                coiledStreets.push( coiledStreet );
                vectorStreets.push( vectorStreetDivided );

                if (i > debugLimitStreets) {
                    break;
                };
            };

            var svgCode = coil.generateSvg(coiledStreets, meterPerPixel)
            $('#svg').html(svgCode);

            for (var i = 0; i < coiledStreets.length; i++) {
                var coiledStreet = coiledStreets[i];
                var vectorStreet = vectorStreets[i];
                allStreetsObject[coiledStreet['_id']] = {};
                allStreetsObject[coiledStreet['_id']].to = vectorStreet;
                allStreetsObject[coiledStreet['_id']].from = coiledStreet;
            };

            
            for (street in allStreetsObject) {
                allStreetsArray.push(street)
            };

            var firstStreet = allStreetsObject[ allStreetsArray[currentStreetIndex] ];
            chooseStreet(firstStreet);
        });
    }

    function nextStreet(){
        currentStreetIndex ++;
        if (currentStreetIndex > allStreetsArray.length - 1) {
            currentStreetIndex = 0;
        }
        var selection = allStreetsObject[ allStreetsArray[currentStreetIndex] ]
        chooseStreet(selection);
    }

    function previousStreet(){
        currentStreetIndex --;
        if (currentStreetIndex < 0) {
            currentStreetIndex = allStreetsArray.length - 1;
        }
        var selection = allStreetsObject[ allStreetsArray[currentStreetIndex] ]
        chooseStreet(selection);
    }

    function jumpToStreet(){
        var id = $('#streetId')[0].value;
        if (allStreetsObject[id]) {
            currentStreetIndex = allStreetsArray.indexOf(id);

            var selection = allStreetsObject[ id ]
            chooseStreet(selection);
        }else{
            alert('Unfortunately no street with this ID does exist :(');
        }
    }

    function chooseStreet(street){
        animationCounter = 0;
        updateAnimationCounterUI();

        var notUnravelled = unfold.geoJsonStreetAnimation(street.to, street.from, 0, 0)
        var fullyUnravelled = unfold.geoJsonStreetAnimation(street.to, street.from, 1, 1);
        initialBoundingBox = getBoundingBox(notUnravelled.features[0]);
        targetBoundingBox = getBoundingBox(fullyUnravelled.features[0]);
        
        console.log(initialBoundingBox, targetBoundingBox)
        drawMap(street)

        $('#nextFrame').off();
        $('#nextFrame').click(function(){
            drawMap(street)
            animationCounter += 0.01;
            animationCounter = Math.min(animationCounter, 2.4)
            updateAnimationCounterUI();
        })

        var name = street.from.tags.name.name || street.from.tags.name || "unnamed";
        $('#wayName').html(name);
        $('#wayId').html(street.from["_id"]);        
        $('#interface').show();
    }

    function updateAnimationCounterUI(){        
        $('#animationCounterCurrent').html( padPrecision(animationCounter, 2) );
    }

    function getIntermediateBoundingBox(from, to, percentage){
        var neFrom = from[0];
        var swFrom = from[1];

        var neTo = to[0];
        var swTo = to[1];

        var dxNe = neFrom[0] - neTo[0];
        var dyNe = neFrom[1] - neTo[1];

        var dxSw = swFrom[0] - swTo[0];
        var dySw = swFrom[1] - swTo[1];

        var neResultLon = neFrom[0] - dxNe * percentage;
        var neResultLat = neFrom[1] - dyNe * percentage;

        var swResultLon = swFrom[0] - dxSw * percentage;
        var swResultLat = swFrom[1] - dySw * percentage;

        return [[neResultLon, neResultLat], [swResultLon, swResultLat]];
    }

    function padPrecision(value, wantedPrecision){
        var forRounding = Math.pow(10, wantedPrecision);
        var rounded = Math.round((value + 1) * forRounding) / forRounding;
        var val = rounded;
        var currentPrecision = precision(rounded);
        if (currentPrecision == 0) {
            val += ".";
        };
        for (var i = 0; i < wantedPrecision - currentPrecision; i++) {
            val += "0";
        }
        return val;
    }

    function precision(a) {
      if (!isFinite(a)) return 0;
      var e = 1, p = 0;
      while (Math.round(a * e) / e !== a) { e *= 10; p++; }
      return p;
    }

    function drawMap(street){

        var stage;
        if (animationCounter < 0.2) {
            var progress = 0;
            stage = "initialWait";
        }else if (animationCounter < 1.2) {
            var progress = animationCounter - 0.2;
            stage = "unfold";
        }else if(animationCounter < 1.4){
            var progress = 1;
            stage = "waitAfterUnfold";
        }else{
            var progress = 1 - (animationCounter - 1.4);
            stage = "refold";
        }

        var bouncyProgress = easeOutBounce(progress, 0, 1, 1)    
        var easedProgress =  easeInOutQuad(Math.min(progress*3,1), 0, 1, 1);

        if (stage == "refold") {
            var geoJson = unfold.geoJsonStreetAnimation(street.to, street.from, easedProgress, easedProgress);
        }else{
            var geoJson = unfold.geoJsonStreetAnimation(street.to, street.from, bouncyProgress, bouncyProgress);
        }
        var bounds = getIntermediateBoundingBox([initialBoundingBox.ne, initialBoundingBox.sw], [targetBoundingBox.ne, targetBoundingBox.sw], easedProgress)
        
        map.fitBounds(bounds, {padding: 100, duration: 0, maxZoom: 16})
        map.getSource('street').setData(geoJson);
    }

    function getBoundingBox(feature){
        var coordinates = feature.geometry.coordinates;

        var bounds = {
          sw: [null, null],
          ne: [null, null]
        }

        for (var i = 0; i < coordinates.length; i++) {
            var coordinate = coordinates[i];

            //get bounds
            if (coordinate[0] > bounds.sw[0] || bounds.sw[0] == null) {
              bounds.sw[0] = coordinate[0];
            }

            if (coordinate[1] > bounds.sw[1] || bounds.sw[1] == null) {
              bounds.sw[1] = coordinate[1];
            }

            if (coordinate[0] < bounds.ne[0] || bounds.ne[0] == null) {
              bounds.ne[0] = coordinate[0];
            }

            if (coordinate[1] < bounds.ne[1] || bounds.ne[1] == null) {
              bounds.ne[1] = coordinate[1];
            }
        };
        return bounds;
    }

    function first(obj) {
        for (var a in obj) return a;
    }
    
    function easeOutBounce(t, b, c, d) {
        if ((t/=d) < (1/2.75)) {
            return c*(7.5625*t*t) + b;
        } else if (t < (2/2.75)) {
            return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
        } else if (t < (2.5/2.75)) {
            return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
        } else {
            return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
        }
    };

    function easeInOutQuad(t, b, c, d) {
        if ((t/=d/2) < 1) return c/2*t*t + b;
        return -c/2 * ((--t)*(t-2) - 1) + b;
    }

    function addSource(name){
        map.addSource(name, {
            "type": "geojson",
            "data": {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "LineString",
                    "coordinates": [
                        [-122.48369693756104, 37.83381888486939],
                        [-122.48348236083984, 37.83317489144141]
                    ]
                }
            }
        });
        map.addLayer({
            "id": name,
            "type": "line",
            "source": name,
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                "line-color": "#000",
                "line-width": 5
            }
        });
    }
    </script>    
  </body>
 </html>