<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<script src="turf.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<div id='map'></div>

<script>
var geojson = turf.random('points', 50, {
  bbox: [13.459156, 52.517570, 13.474968, 52.51030]
});

L.mapbox.accessToken = 'pk.eyJ1IjoiYm9nbmVyc3RlcGhhbiIsImEiOiJBMnlqbnZrIn0.YwiGRgpheNMPujZn-JBh6Q';
var map = L.mapbox.map('map', 'mapbox.light')
	.setView([52.5104, 13.4597], 16);

var markersArray = [];
var icons = ['hotdogStand.png', 'playGround.png', 'cafe.png', 'carousel.png', 'iceCream.png']
// add markers to map
geojson.features.forEach(function(marker) {
	console.log(marker.geometry.coordinates);
	var randomIcon = icons[parseInt(Math.random()*icons.length)]
	var myIcon = L.divIcon({
	    className:'',
	    html:'<div class="marker"><img src="' + randomIcon + '"/></div>',
	    iconSize: [40, 40]
	  });

		markersArray.push(L.marker([marker.geometry.coordinates[1], marker.geometry.coordinates[0]],{icon:myIcon}));
		markersArray[markersArray.length - 1].addTo(map);
});




map.on('move', function(e){
	// add markers to map
	markersArray.forEach(function(marker) {
		// console.log(marker._icon)
			var from = turf.point([map.getCenter().lng, map.getCenter().lat]);
			var to = turf.point([marker.getLatLng().lng, marker.getLatLng().lat]);
			var distance = turf.distance(from, to);
			console.log(distance + "km")
			if (distance < 0.5) {
				$(marker._icon).children('.marker').removeClass('pale');
			}else{
				$(marker._icon).children('.marker').addClass('pale');	
			}
			
	});
})

</script>

</body>

<style type="text/css">
	body {
  		perspective: 1200px;
	}

	.pale{
		opacity: 0;
		transform: translateZ(1px) rotateX(-90deg) !important;
	}

	/* make vertical objects visible */
	#map {
	  overflow:visible;
/*	  transform:rotateX(60deg);
*/	}

	/* removes a flickering background color */
	.leaflet-container {
	  background:none;
	}

	/* set up our 3D space */
	#map,
	#map * {
	  -webkit-transform-style:preserve-3d;
	  transform-style:preserve-3d;
	}

	.leaflet-marker-icon{
		transition: 0.3s;
	}

	/* Optional: this will help you see what's going on as we build the tilted view, but can be removed */

	.marker img{
		width: 40px;
		height: 40px;
	}

	.marker {
		transition: 0.5s;
		transform-origin: bottom center;
		transform: translateZ(1px) rotateX(0deg);
		/*animation: wiggle 1s infinite;	*/
	}

	@keyframes wiggle { /* CSS3 */
		0%   { transform: translateZ(1px) rotateX(0deg); }
		50%  { transform: translateZ(1px) rotateX(-90deg);}
		100%  { transform: translateZ(1px) rotateX(0deg);}
	}


</style>
</html>